{
  "name": "base.instore",
  "version": "1.0.0",
  "private": true,
  "description": "Base inStore",
  "author": "Guilherme Bruzzi",
  "keywords": [
    "gatsby",
    "instore"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "yarn lint:prettier",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:eslint-fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --max-warnings 0",
    "lint:prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,gql,json,yml,md}\""
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "gatsby": "^2.26.1",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-emotion": "^5.3.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^2.13.3",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@vtex/prettier-config": "^0.3.6",
    "@vtex/tsconfig": "^0.5.6",
    "eslint": "^7.18.0",
    "eslint-config-vtex": "^12.9.3",
    "eslint-config-vtex-react": "^6.9.3",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{gql,json,yml,md}": [
      "prettier --write"
    ]
  }
}
